SYMFONY_ENV=dev
SYMFONY_DEBUG=1
SYMFONY__DATABASE_NAME=cinderella
SYMFONY__DATABASE_SERVER=mongodb://mongo01.mongo.dev.cinderella:27017
SYMFONY__MAILER_TRANSPORT=smtp
SYMFONY__MAILER_HOST=127.0.0.1
SYMFONY__MAILER_USER=null
SYMFONY__MAILER_PASSWORD=null
SYMFONY__LOCALE=en
SYMFONY__SECRET=ThisTokenIsNotSoSecretChangeIt
SYMFONY__PRIVATE_KEY__PASS_PHRASE=cinderella
